<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRRODUCTS</title>
</head>
<a href="https://media.istockphoto.com/id/1990444472/photo/scandinavian-style-cozy-living-room-interior.jpg?s=612x612&w=0&k=20&c=qgzrs_4vKDrOVo6gVc0EVb9-PziE-REbV9DcM5ZAfig="></a>

<style>
    
    body {
        text-align: center;
        background-color: #f1f1f1e8;

        font-family: Arial, sans-serif;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .top{
        position: fixed; 
    top: 0; 
    left: 0;
    right: 0; 
    width: 100%; 
    margin: 0; 
    padding: 0; 

        
    }

.top H1 {
    font-size: 30px;
    color:rgb(55, 46, 84);
    background-color: rgb(58, 196, 239);
    position: sticky;
    padding: 2px;
    text-align: center;
    margin:0px;
    top: 0;
    width: 100%;
    
}

img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 322px;
    margin: 22px ;
    padding: 22px;
    display: flex;
 justify-content: space-around;
 align-items: center;
    flex-wrap: wrap;
    margin: 20px;

}
.container{
    display: flex;
 justify-content: space-around;
 align-items: center;
    flex-wrap: wrap;
    margin: 20px;
 
}

footer{
    background-color: #56aec7;
    padding: 2px;
    text-align: center;
    border-top: 2px solid #ddd;
    margin-top: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0;
    right: 0;
    font-size: 16px;
    font-family: Arial, sans-serif;
}
a{
    text-decoration: none;
    color: black;
    padding: 14px 20px;
    margin: 8px 2px;
    cursor: pointer;
    
 
}
</style>
<body>
<div class="top"> <H1>
    WELCOME TO OUR PRODUCT PAGE 
    </H1></div>
    <div class="container">
        <img src="https://media.istockphoto.com/id/1990444472/photo/scandinavian-style-cozy-living-room-interior.jpg?s=612x612&w=0&k=20&c=qgzrs_4vKDrOVo6gVc0EVb9-PziE-REbV9DcM5ZAfig="
        alt="image1">
        <img src="https://media.istockphoto.com/id/1421422160/photo/interior-of-living-room.jpg?s=612x612&w=0&k=20&c=r8Hyrk-1JtHSJS8TA5BfostSuIEd6-L2fLYMoyEBf_E="
        alt="image2">
        <img src="https://media.istockphoto.com/id/1312439845/photo/stylish-living-room-interior-with-beautiful-house-plants.jpg?s=612x612&w=0&k=20&c=sUt6jSb1_MZFfymyFmuprGYmtz5XRoGtC2lUsnSr_y4=""
        alt="image3">
        <img src="https://media.istockphoto.com/id/1333060261/photo/modern-living-room-interior-design.jpg?s=612x612&w=0&k=20&c=4P4Ke-N4n8wk4xOpwCVw5HGwFVFi5GEOavQSaepbKOE="
        alt="image4">
        <img src="https://media.istockphoto.com/id/1184204517/photo/modern-scandinavian-living-room-interior-3d-render.jpg?s=612x612&w=0&k=20&c=t-YDtX8DWp_ZL8FMWErVBH1D7Dc8yYe7jL-iIPKpX7g="
        alt="image5">
    </div>
<footer>
    <p>�� 2024 My Webpage. All rights reserved.</p>
    <p>Designed by :<a href="https://www.facebook.com/syedzuhai">Syed Faiz Atta</a></p>

</footer>
</body>
</html>